Mutation	Class
A702T	Classical_like
A763_Y764insFQEA	Classical_like
A763_Y764insLQEA	Classical_like
D761N	Classical_like
E709A, L858R	Classical_like
E709K, L858R	Classical_like
E746_A750del	Classical_like
E746_A750del, L41W	Classical_like
E746_A750del, R451H	Classical_like
E746_A750delinsD	Classical_like
E746_A750delinsFP	Classical_like
E746_A750delinsIP	Classical_like
E746_A750delinsNP	Classical_like
E746_A750delinsP	Classical_like
E746_A750delinsQP	Classical_like
E746_S752delinsA	Classical_like
E746_S752delinsV	Classical_like
E746_T751delinsA	Classical_like
E746_T751delinsAPS	Classical_like
E746_T751delinsI	Classical_like
E746_T751delinsIP	Classical_like
E746_T751delinsL	Classical_like
E746_T751delinsS	Classical_like
E746_T751delinsVA	Classical_like
E746_T751delinsVP	Classical_like
E746_T751delinsVS	Classical_like
K754_I759del	Classical_like
K754E	Classical_like
L747_A750del	Classical_like
L747_A750delinsP	Classical_like
L747_A755delinsAN	Classical_like
L747_A755delinsAS	Classical_like
L747_A755delinsSMS	Classical_like
L747_E749del	Classical_like
L747_E749del, A750P	Classical_like
L747_K754delinsSSPE	Classical_like
L747_P753delinsQSA	Classical_like
L747_P753delinsS	Classical_like
L747_S752del	Classical_like
L747_S752delinsQ	Classical_like
L747_T751del	Classical_like
L747_T751del, L861Q	Classical_like
L747_T751delinsP	Classical_like
L833F	Classical_like
L833V	Classical_like
L858R	Classical_like
L858R, A289V	Classical_like
L858R, E709V	Classical_like
L858R, L833F	Classical_like
L858R, P100T	Classical_like
L858R, P848L	Classical_like
L858R, R108K	Classical_like
L858R, R324H	Classical_like
L858R, R324L	Classical_like
L858R, S784F	Classical_like
L858R, S784Y	Classical_like
L858R, T725M	Classical_like
L858R, V834L	Classical_like
L861Q	Classical_like
L861R	Classical_like
S720P	Classical_like
S752_D761delinsPT	Classical_like
S752_I759del	Classical_like
S784F	Classical_like
S811F	Classical_like
T725M	Classical_like
T751_A755del	Classical_like
T751_I759delinsN	Classical_like
T751_I759delinsS	Classical_like
A767_S768insTLA	Ex20ins_L
A767_V769dup	Ex20ins_L
D770_N771insG	Ex20ins_L
D770_N771insNPG	Ex20ins_L
D770_N771insSVD	Ex20ins_L
D770_N771insY, H773Y	Ex20ins_L
D770delinsGY	Ex20ins_L
H773_V774insAH	Ex20ins_L
H773_V774insNPH	Ex20ins_L
H773dup	Ex20ins_L
N771_P772insHH	Ex20ins_L
N771_P772insSVDNR	Ex20ins_L
N771dup	Ex20ins_L
N771dup, G724S	Ex20ins_L
P772_H773insDNP	Ex20ins_L
S768_D770dup	Ex20ins_L
S768_D770dup, L858Q	Ex20ins_L
S768_D770dup, R958H	Ex20ins_L
S768_D770dup, V769M	Ex20ins_L
V769_D770insASV	Ex20ins_L
V769_D770insGSV	Ex20ins_L
V769_D770insGVV	Ex20ins_L
V769_D770insMASVD	Ex20ins_L
V774_C775insHV	Ex20ins_L
V774_C775insPR	Ex20ins_L
A750_I759delinsPN	PACC
E709_T710delinsD	PACC
E709_T710delinsD, S22R	PACC
E709A	PACC
E709A, G719A	PACC
E709A, G719S	PACC
E709K	PACC
E709K, G719S	PACC
E736K	PACC
E746_A750del, A647T	PACC
E746_A750del, C797S	PACC
E746_A750del, G796S	PACC
E746_A750del, L792H	PACC
E746_A750del, R675W	PACC
E746_A750del, T854I	PACC
E746_A750delinsD, C797S	PACC
E746_A750delinsD, G796S	PACC
E746_A750delinsD, L792H	PACC
E746_A750delinsD, T854I	PACC
E746_A750delinsFP, C797S	PACC
E746_A750delinsFP, G796S	PACC
E746_A750delinsFP, L792H	PACC
E746_A750delinsFP, T854I	PACC
E746_A750delinsIP, C797S	PACC
E746_A750delinsIP, G796S	PACC
E746_A750delinsIP, L792H	PACC
E746_A750delinsIP, T854I	PACC
E746_A750delinsNP, C797S	PACC
E746_A750delinsNP, G796S	PACC
E746_A750delinsNP, L792H	PACC
E746_A750delinsNP, T854I	PACC
E746_A750delinsP, C797S	PACC
E746_A750delinsP, G796S	PACC
E746_A750delinsP, L792H	PACC
E746_A750delinsP, T854I	PACC
E746_A750delinsQP, C797S	PACC
E746_A750delinsQP, G796S	PACC
E746_A750delinsQP, L792H	PACC
E746_A750delinsQP, T854I	PACC
E746_S752delinsA, C797S	PACC
E746_S752delinsA, G796S	PACC
E746_S752delinsA, L792H	PACC
E746_S752delinsA, T854I	PACC
E746_S752delinsV, C797S	PACC
E746_S752delinsV, G796S	PACC
E746_S752delinsV, L792H	PACC
E746_S752delinsV, T854I	PACC
E746_T751delinsA, C797S	PACC
E746_T751delinsA, G796S	PACC
E746_T751delinsA, L792H	PACC
E746_T751delinsA, T854I	PACC
E746_T751delinsAPS, C797S	PACC
E746_T751delinsAPS, G796S	PACC
E746_T751delinsAPS, L792H	PACC
E746_T751delinsAPS, T854I	PACC
E746_T751delinsI, C797S	PACC
E746_T751delinsI, G796S	PACC
E746_T751delinsI, L792H	PACC
E746_T751delinsI, T854I	PACC
E746_T751delinsIP, C797S	PACC
E746_T751delinsIP, G796S	PACC
E746_T751delinsIP, L792H	PACC
E746_T751delinsIP, T854I	PACC
E746_T751delinsL, C797S	PACC
E746_T751delinsL, G796S	PACC
E746_T751delinsL, L792H	PACC
E746_T751delinsL, T854I	PACC
E746_T751delinsS, C797S	PACC
E746_T751delinsS, G796S	PACC
E746_T751delinsS, L792H	PACC
E746_T751delinsS, T854I	PACC
E746_T751delinsV, S768C	PACC
E746_T751delinsVA, C797S	PACC
E746_T751delinsVA, G796S	PACC
E746_T751delinsVA, L792H	PACC
E746_T751delinsVA, T854I	PACC
E746_T751delinsVP, C797S	PACC
E746_T751delinsVP, G796S	PACC
E746_T751delinsVP, L792H	PACC
E746_T751delinsVP, T854I	PACC
E746_T751delinsVS, C797S	PACC
E746_T751delinsVS, G796S	PACC
E746_T751delinsVS, L792H	PACC
E746_T751delinsVS, T854I	PACC
G719A	PACC
G719A, D761Y	PACC
G719A, L861Q	PACC
G719A, R776C	PACC
G719A, S768I	PACC
G719C, S768I	PACC
G719S	PACC
G719S, L861Q	PACC
G719S, S768I	PACC
G724S	PACC
G724S, Ex19de	PACC
G724S, L858R	PACC
G779F	PACC
I740_K745dup	PACC
K754_I759del, C797S	PACC
K754_I759del, G796S	PACC
K754_I759del, L792H	PACC
K754_I759del, T854I	PACC
K757M, L858R	PACC
K757R	PACC
L718Q	PACC
L718Q, E746_A750del	PACC
L718Q, E746_A750delinsD	PACC
L718Q, E746_A750delinsFP	PACC
L718Q, E746_A750delinsIP	PACC
L718Q, E746_A750delinsNP	PACC
L718Q, E746_A750delinsP	PACC
L718Q, E746_A750delinsQP	PACC
L718Q, E746_S752delinsA	PACC
L718Q, E746_S752delinsV	PACC
L718Q, E746_T751delinsA	PACC
L718Q, E746_T751delinsAPS	PACC
L718Q, E746_T751delinsI	PACC
L718Q, E746_T751delinsIP	PACC
L718Q, E746_T751delinsL	PACC
L718Q, E746_T751delinsS	PACC
L718Q, E746_T751delinsVA	PACC
L718Q, E746_T751delinsVP	PACC
L718Q, E746_T751delinsVS	PACC
L718Q, K754_I759del	PACC
L718Q, L747_A750del	PACC
L718Q, L747_A750delinsP	PACC
L718Q, L747_A755delinsAN	PACC
L718Q, L747_A755delinsAS	PACC
L718Q, L747_A755delinsSMS	PACC
L718Q, L747_E749del	PACC
L718Q, L747_K754delinsSSPE	PACC
L718Q, L747_P753delinsQSA	PACC
L718Q, L747_P753delinsS	PACC
L718Q, L747_S752del	PACC
L718Q, L747_S752delinsQ	PACC
L718Q, L747_T751del	PACC
L718Q, L747_T751delinsP	PACC
L718Q, L858R	PACC
L718Q, S752_D761delinsPT	PACC
L718Q, S752_I759del	PACC
L718Q, T751_A755del	PACC
L718Q, T751_I759delinsN	PACC
L718Q, T751_I759delinsS	PACC
L718V	PACC
L718V, E746_A750del	PACC
L718V, E746_A750delinsD	PACC
L718V, E746_A750delinsFP	PACC
L718V, E746_A750delinsIP	PACC
L718V, E746_A750delinsNP	PACC
L718V, E746_A750delinsP	PACC
L718V, E746_A750delinsQP	PACC
L718V, E746_S752delinsA	PACC
L718V, E746_S752delinsV	PACC
L718V, E746_T751delinsA	PACC
L718V, E746_T751delinsAPS	PACC
L718V, E746_T751delinsI	PACC
L718V, E746_T751delinsIP	PACC
L718V, E746_T751delinsL	PACC
L718V, E746_T751delinsS	PACC
L718V, E746_T751delinsVA	PACC
L718V, E746_T751delinsVP	PACC
L718V, E746_T751delinsVS	PACC
L718V, K754_I759del	PACC
L718V, L747_A750del	PACC
L718V, L747_A750delinsP	PACC
L718V, L747_A755delinsAN	PACC
L718V, L747_A755delinsAS	PACC
L718V, L747_A755delinsSMS	PACC
L718V, L747_E749del	PACC
L718V, L747_K754delinsSSPE	PACC
L718V, L747_P753delinsQSA	PACC
L718V, L747_P753delinsS	PACC
L718V, L747_S752del	PACC
L718V, L747_S752delinsQ	PACC
L718V, L747_T751del	PACC
L718V, L747_T751delinsP	PACC
L718V, L858R	PACC
L718V, S752_D761delinsPT	PACC
L718V, S752_I759del	PACC
L718V, T751_A755del	PACC
L718V, T751_I759delinsN	PACC
L718V, T751_I759delinsS	PACC
L747_A750del, C797S	PACC
L747_A750del, G796S	PACC
L747_A750del, L792H	PACC
L747_A750del, T854I	PACC
L747_A750delinsP, C797S	PACC
L747_A750delinsP, G796S	PACC
L747_A750delinsP, L792H	PACC
L747_A750delinsP, T854I	PACC
L747_A755delinsAN, C797S	PACC
L747_A755delinsAN, G796S	PACC
L747_A755delinsAN, L792H	PACC
L747_A755delinsAN, T854I	PACC
L747_A755delinsAS, C797S	PACC
L747_A755delinsAS, G796S	PACC
L747_A755delinsAS, L792H	PACC
L747_A755delinsAS, T854I	PACC
L747_A755delinsSMS, C797S	PACC
L747_A755delinsSMS, G796S	PACC
L747_A755delinsSMS, L792H	PACC
L747_A755delinsSMS, T854I	PACC
L747_E749del, C797S	PACC
L747_E749del, G796S	PACC
L747_E749del, L792H	PACC
L747_E749del, T854I	PACC
L747_K754delinsSSPE, C797S	PACC
L747_K754delinsSSPE, G796S	PACC
L747_K754delinsSSPE, L792H	PACC
L747_K754delinsSSPE, T854I	PACC
L747_P753delinsQSA, C797S	PACC
L747_P753delinsQSA, G796S	PACC
L747_P753delinsQSA, L792H	PACC
L747_P753delinsQSA, T854I	PACC
L747_P753delinsS, C797S	PACC
L747_P753delinsS, G796S	PACC
L747_P753delinsS, L792H	PACC
L747_P753delinsS, T854I	PACC
L747_S752del, A755D	PACC
L747_S752del, C797S	PACC
L747_S752del, G796S	PACC
L747_S752del, L792H	PACC
L747_S752del, T854I	PACC
L747_S752delinsQ, C797S	PACC
L747_S752delinsQ, G796S	PACC
L747_S752delinsQ, L792H	PACC
L747_S752delinsQ, T854I	PACC
L747_T751del, C797S	PACC
L747_T751del, G796S	PACC
L747_T751del, L792H	PACC
L747_T751del, T854I	PACC
L747_T751delinsP, C797S	PACC
L747_T751delinsP, G796S	PACC
L747_T751delinsP, L792H	PACC
L747_T751delinsP, T854I	PACC
L747P	PACC
L747S	PACC
L747S, L858R	PACC
L747S, V774M	PACC
L858R, C797S	PACC
L858R, L792H	PACC
L858R, T854S	PACC
N771G	PACC
R776C	PACC
R776H	PACC
S752_D761delinsPT, C797S	PACC
S752_D761delinsPT, G796S	PACC
S752_D761delinsPT, L792H	PACC
S752_D761delinsPT, T854I	PACC
S752_I759del, C797S	PACC
S752_I759del, G796S	PACC
S752_I759del, L792H	PACC
S752_I759del, T854I	PACC
S752_I759del, V769M	PACC
S768I	PACC
S768I, L858R	PACC
S768I, L861Q	PACC
S768I, V769L	PACC
S768I, V774M	PACC
T751_A755del, C797S	PACC
T751_A755del, G796S	PACC
T751_A755del, L792H	PACC
T751_A755del, T854I	PACC
T751_I759, delinsN	PACC
T751_I759delinsN, C797S	PACC
T751_I759delinsN, G796S	PACC
T751_I759delinsN, L792H	PACC
T751_I759delinsN, T854I	PACC
T751_I759delinsS, C797S	PACC
T751_I759delinsS, G796S	PACC
T751_I759delinsS, L792H	PACC
T751_I759delinsS, T854I	PACC
V769L	PACC
V769M	PACC
V774M	PACC
E746_A750del, T790M, C797S	T790M_like_3R
E746_A750del, T790M, L792H	T790M_like_3R
E746_A750delinsD, T790M, C797S	T790M_like_3R
E746_A750delinsD, T790M, L792H	T790M_like_3R
E746_A750delinsFP, T790M, C797S	T790M_like_3R
E746_A750delinsFP, T790M, L792H	T790M_like_3R
E746_A750delinsIP, T790M, C797S	T790M_like_3R
E746_A750delinsIP, T790M, L792H	T790M_like_3R
E746_A750delinsNP, T790M, C797S	T790M_like_3R
E746_A750delinsNP, T790M, L792H	T790M_like_3R
E746_A750delinsP, T790M, C797S	T790M_like_3R
E746_A750delinsP, T790M, L792H	T790M_like_3R
E746_A750delinsQP, T790M, C797S	T790M_like_3R
E746_A750delinsQP, T790M, L792H	T790M_like_3R
E746_S752delinsA, T790M, C797S	T790M_like_3R
E746_S752delinsA, T790M, L792H	T790M_like_3R
E746_S752delinsV, T790M, C797S	T790M_like_3R
E746_S752delinsV, T790M, L792H	T790M_like_3R
E746_T751delinsA, T790M, C797S	T790M_like_3R
E746_T751delinsA, T790M, L792H	T790M_like_3R
E746_T751delinsAPS, T790M, C797S	T790M_like_3R
E746_T751delinsAPS, T790M, L792H	T790M_like_3R
E746_T751delinsI, T790M, C797S	T790M_like_3R
E746_T751delinsI, T790M, L792H	T790M_like_3R
E746_T751delinsIP, T790M, C797S	T790M_like_3R
E746_T751delinsIP, T790M, L792H	T790M_like_3R
E746_T751delinsL, T790M, C797S	T790M_like_3R
E746_T751delinsL, T790M, L792H	T790M_like_3R
E746_T751delinsS, T790M, C797S	T790M_like_3R
E746_T751delinsS, T790M, L792H	T790M_like_3R
E746_T751delinsVA, T790M, C797S	T790M_like_3R
E746_T751delinsVA, T790M, L792H	T790M_like_3R
E746_T751delinsVP, T790M, C797S	T790M_like_3R
E746_T751delinsVP, T790M, L792H	T790M_like_3R
E746_T751delinsVS, T790M, C797S	T790M_like_3R
E746_T751delinsVS, T790M, L792H	T790M_like_3R
G724S, T790M	T790M_like_3R
K754_I759del, T790M, C797S	T790M_like_3R
K754_I759del, T790M, L792H	T790M_like_3R
L718Q, T790M	T790M_like_3R
L747_A750del, T790M, C797S	T790M_like_3R
L747_A750del, T790M, L792H	T790M_like_3R
L747_A750delinsP, T790M, C797S	T790M_like_3R
L747_A750delinsP, T790M, L792H	T790M_like_3R
L747_A755delinsAN, T790M, C797S	T790M_like_3R
L747_A755delinsAN, T790M, L792H	T790M_like_3R
L747_A755delinsAS, T790M, C797S	T790M_like_3R
L747_A755delinsAS, T790M, L792H	T790M_like_3R
L747_A755delinsSMS, T790M, C797S	T790M_like_3R
L747_A755delinsSMS, T790M, L792H	T790M_like_3R
L747_E749del, T790M, C797S	T790M_like_3R
L747_E749del, T790M, L792H	T790M_like_3R
L747_K754delinsSSPE, T790M, C797S	T790M_like_3R
L747_K754delinsSSPE, T790M, L792H	T790M_like_3R
L747_P753delinsQSA, T790M, C797S	T790M_like_3R
L747_P753delinsQSA, T790M, L792H	T790M_like_3R
L747_P753delinsS, T790M, C797S	T790M_like_3R
L747_P753delinsS, T790M, L792H	T790M_like_3R
L747_S752del, T790M, C797S	T790M_like_3R
L747_S752del, T790M, L792H	T790M_like_3R
L747_S752delinsQ, T790M, C797S	T790M_like_3R
L747_S752delinsQ, T790M, L792H	T790M_like_3R
L747_T751del, T790M, C797S	T790M_like_3R
L747_T751del, T790M, L792H	T790M_like_3R
L747_T751delinsP, T790M, C797S	T790M_like_3R
L747_T751delinsP, T790M, L792H	T790M_like_3R
L858R, T790M, C797S	T790M_like_3R
L858R, T790M, L718Q	T790M_like_3R
L858R, T790M, L718V	T790M_like_3R
S752_D761delinsPT, T790M, C797S	T790M_like_3R
S752_D761delinsPT, T790M, L792H	T790M_like_3R
S752_I759del, T790M, C797S	T790M_like_3R
S752_I759del, T790M, L792H	T790M_like_3R
T751_A755del, T790M, C797S	T790M_like_3R
T751_A755del, T790M, L792H	T790M_like_3R
T751_I759delinsN, T790M, C797S	T790M_like_3R
T751_I759delinsN, T790M, L792H	T790M_like_3R
T751_I759delinsS, T790M, C797S	T790M_like_3R
T751_I759delinsS, T790M, L792H	T790M_like_3R
E746_A750del, T790M	T790M_like_3S
E746_A750del, T790M, G724S	T790M_like_3S
E746_A750del, T790M, L718V	T790M_like_3S
E746_A750delinsD, T790M	T790M_like_3S
E746_A750delinsD, T790M, G724S	T790M_like_3S
E746_A750delinsD, T790M, L718V	T790M_like_3S
E746_A750delinsFP, T790M	T790M_like_3S
E746_A750delinsFP, T790M, G724S	T790M_like_3S
E746_A750delinsFP, T790M, L718V	T790M_like_3S
E746_A750delinsIP, T790M	T790M_like_3S
E746_A750delinsIP, T790M, G724S	T790M_like_3S
E746_A750delinsIP, T790M, L718V	T790M_like_3S
E746_A750delinsNP, T790M	T790M_like_3S
E746_A750delinsNP, T790M, G724S	T790M_like_3S
E746_A750delinsNP, T790M, L718V	T790M_like_3S
E746_A750delinsP, T790M	T790M_like_3S
E746_A750delinsP, T790M, G724S	T790M_like_3S
E746_A750delinsP, T790M, L718V	T790M_like_3S
E746_A750delinsQP, T790M	T790M_like_3S
E746_A750delinsQP, T790M, G724S	T790M_like_3S
E746_A750delinsQP, T790M, L718V	T790M_like_3S
E746_S752delinsA, T790M	T790M_like_3S
E746_S752delinsA, T790M, G724S	T790M_like_3S
E746_S752delinsA, T790M, L718V	T790M_like_3S
E746_S752delinsV, T790M	T790M_like_3S
E746_S752delinsV, T790M, G724S	T790M_like_3S
E746_S752delinsV, T790M, L718V	T790M_like_3S
E746_T751delinsA, T790M	T790M_like_3S
E746_T751delinsA, T790M, G724S	T790M_like_3S
E746_T751delinsA, T790M, L718V	T790M_like_3S
E746_T751delinsAPS, T790M	T790M_like_3S
E746_T751delinsAPS, T790M, G724S	T790M_like_3S
E746_T751delinsAPS, T790M, L718V	T790M_like_3S
E746_T751delinsI, T790M	T790M_like_3S
E746_T751delinsI, T790M, G724S	T790M_like_3S
E746_T751delinsI, T790M, L718V	T790M_like_3S
E746_T751delinsIP, T790M	T790M_like_3S
E746_T751delinsIP, T790M, G724S	T790M_like_3S
E746_T751delinsIP, T790M, L718V	T790M_like_3S
E746_T751delinsL, T790M	T790M_like_3S
E746_T751delinsL, T790M, G724S	T790M_like_3S
E746_T751delinsL, T790M, L718V	T790M_like_3S
E746_T751delinsS, T790M	T790M_like_3S
E746_T751delinsS, T790M, G724S	T790M_like_3S
E746_T751delinsS, T790M, L718V	T790M_like_3S
E746_T751delinsVA, T790M	T790M_like_3S
E746_T751delinsVA, T790M, G724S	T790M_like_3S
E746_T751delinsVA, T790M, L718V	T790M_like_3S
E746_T751delinsVP, T790M	T790M_like_3S
E746_T751delinsVP, T790M, G724S	T790M_like_3S
E746_T751delinsVP, T790M, L718V	T790M_like_3S
E746_T751delinsVS, T790M	T790M_like_3S
E746_T751delinsVS, T790M, G724S	T790M_like_3S
E746_T751delinsVS, T790M, L718V	T790M_like_3S
G719A, T790M	T790M_like_3S
G719S, T790M	T790M_like_3S
H773R, T790M	T790M_like_3S
I744_E749delinsMKK	T790M_like_3S
K754_I759del, T790M	T790M_like_3S
K754_I759del, T790M, G724S	T790M_like_3S
K754_I759del, T790M, L718V	T790M_like_3S
L747_A750del, T790M	T790M_like_3S
L747_A750del, T790M, G724S	T790M_like_3S
L747_A750del, T790M, L718V	T790M_like_3S
L747_A750delinsP, T790M	T790M_like_3S
L747_A750delinsP, T790M, G724S	T790M_like_3S
L747_A750delinsP, T790M, L718V	T790M_like_3S
L747_A755delinsAN, T790M	T790M_like_3S
L747_A755delinsAN, T790M, G724S	T790M_like_3S
L747_A755delinsAN, T790M, L718V	T790M_like_3S
L747_A755delinsAS, T790M	T790M_like_3S
L747_A755delinsAS, T790M, G724S	T790M_like_3S
L747_A755delinsAS, T790M, L718V	T790M_like_3S
L747_A755delinsSMS, T790M	T790M_like_3S
L747_A755delinsSMS, T790M, G724S	T790M_like_3S
L747_A755delinsSMS, T790M, L718V	T790M_like_3S
L747_E749del, T790M	T790M_like_3S
L747_E749del, T790M, G724S	T790M_like_3S
L747_E749del, T790M, L718V	T790M_like_3S
L747_K754delinsATSPE	T790M_like_3S
L747_K754delinsSSPE, T790M	T790M_like_3S
L747_K754delinsSSPE, T790M, G724S	T790M_like_3S
L747_K754delinsSSPE, T790M, L718V	T790M_like_3S
L747_P753delinsQSA, T790M	T790M_like_3S
L747_P753delinsQSA, T790M, G724S	T790M_like_3S
L747_P753delinsQSA, T790M, L718V	T790M_like_3S
L747_P753delinsS, T790M	T790M_like_3S
L747_P753delinsS, T790M, G724S	T790M_like_3S
L747_P753delinsS, T790M, L718V	T790M_like_3S
L747_S752del, T790M	T790M_like_3S
L747_S752del, T790M, G724S	T790M_like_3S
L747_S752del, T790M, L718V	T790M_like_3S
L747_S752delinsQ, T790M	T790M_like_3S
L747_S752delinsQ, T790M, G724S	T790M_like_3S
L747_S752delinsQ, T790M, L718V	T790M_like_3S
L747_T751del, T790M	T790M_like_3S
L747_T751del, T790M, G724S	T790M_like_3S
L747_T751del, T790M, L718V	T790M_like_3S
L747_T751delinsP, T790M	T790M_like_3S
L747_T751delinsP, T790M, G724S	T790M_like_3S
L747_T751delinsP, T790M, L718V	T790M_like_3S
L858R, T790M	T790M_like_3S
L858R, T790M, L792H	T790M_like_3S
L858R, T790M, V843I	T790M_like_3S
S752_D761delinsPT, T790M	T790M_like_3S
S752_D761delinsPT, T790M, G724S	T790M_like_3S
S752_D761delinsPT, T790M, L718V	T790M_like_3S
S752_I759del, T790M	T790M_like_3S
S752_I759del, T790M, G724S	T790M_like_3S
S752_I759del, T790M, L718V	T790M_like_3S
S768I, T790M	T790M_like_3S
T751_A755del, T790M	T790M_like_3S
T751_A755del, T790M, G724S	T790M_like_3S
T751_A755del, T790M, L718V	T790M_like_3S
T751_I759delinsN, T790M	T790M_like_3S
T751_I759delinsN, T790M, G724S	T790M_like_3S
T751_I759delinsN, T790M, L718V	T790M_like_3S
T751_I759delinsS, T790M	T790M_like_3S
T751_I759delinsS, T790M, G724S	T790M_like_3S
T751_I759delinsS, T790M, L718V	T790M_like_3S
T790M	T790M_like_3S
