Mutation	Class
A702T	Classical_like
A763_Y764insFQEA	Classical_like
A763_Y764insLQEA	Classical_like
D761N	Classical_like
E709A, L858R	Classical_like
E709K, L858R	Classical_like
E746_A750del, L41W	Classical_like
E746_A750del, R451H	Classical_like
Ex19del	Classical_like
K754E	Classical_like
L747_E749del, A750P	Classical_like
L747_T751del, L861Q	Classical_like
L833F	Classical_like
L833V	Classical_like
L858R	Classical_like
L858R, A289V	Classical_like
L858R, E709V	Classical_like
L858R, L833F	Classical_like
L858R, P100T	Classical_like
L858R, P848L	Classical_like
L858R, R108K	Classical_like
L858R, R324H	Classical_like
L858R, R324L	Classical_like
L858R, S784F	Classical_like
L858R, S784Y	Classical_like
L858R, T725M	Classical_like
L858R, V834L	Classical_like
L861Q	Classical_like
L861R	Classical_like
S720P	Classical_like
S784F	Classical_like
S811F	Classical_like
T725M	Classical_like
A750_I759delinsPN	PACC
E709_T710delinsD	PACC
E709A	PACC
E709A, G719A	PACC
E709A, G719S	PACC
E709K	PACC
E709K, G719S	PACC
E736K	PACC
E746_A750del, A647T	PACC
E746_A750del, R675W	PACC
E746_T751delinsV, S768C	PACC
Ex19del, C797S	PACC
Ex19del, G796S	PACC
Ex19del, L792H	PACC
Ex19del, T854I	PACC
G719A	PACC
G719A, D761Y	PACC
G719A, L861Q	PACC
G719A, R776C	PACC
G719A, S768I	PACC
G719C, S768I	PACC
G719S	PACC
G719S, L861Q	PACC
G719S, S768I	PACC
G724S	PACC
G724S, Ex19de	PACC
G724S, L858R	PACC
G779F	PACC
I740_K745dup	PACC
K757M, L858R	PACC
K757R	PACC
L718Q	PACC
L718Q, Ex19del	PACC
L718Q, L858R	PACC
L718V	PACC
L718V, Ex19del	PACC
L718V, L858R	PACC
L747_S752del, A755D	PACC
L747P	PACC
L747S	PACC
L747S, L858R	PACC
L747S, V774M	PACC
L858R, C797S	PACC
L858R, L792H	PACC
L858R, T854S	PACC
N771G	PACC
R776C	PACC
R776H	PACC
E709_T710delinsD, S22R	PACC
S752_I759del, V769M	PACC
S768I	PACC
S768I, L858R	PACC
S768I, L861Q	PACC
S768I, V769L	PACC
S768I, V774M	PACC
T751_I759, delinsN	PACC
V769L	PACC
V769M	PACC
V774M	PACC
A767_V769dup	Ex20ins_L
A767_S768insTLA	Ex20ins_L
S768_D770dup	Ex20ins_L
S768_D770dup, L858Q	Ex20ins_L
S768_D770dup, R958H	Ex20ins_L
S768_D770dup, V769M	Ex20ins_L
V769_D770insASV	Ex20ins_L
V769_D770insGSV	Ex20ins_L
V769_D770insGVV	Ex20ins_L
V769_D770insMASVD	Ex20ins_L
D770_N771insNPG	Ex20ins_L
D770_N771insSVD	Ex20ins_L
D770delinsGY	Ex20ins_L
D770_N771insG	Ex20ins_L
D770_N771insY, H773Y	Ex20ins_L
N771dup	Ex20ins_L
N771dup, G724S	Ex20ins_L
N771_P772insHH	Ex20ins_L
N771_P772insSVDNR	Ex20ins_L
P772_H773insDNP	Ex20ins_L
H773_V774insNPH	Ex20ins_L
H773_V774insAH	Ex20ins_L
H773dup	Ex20ins_L
V774_C775insHV	Ex20ins_L
V774_C775insPR	Ex20ins_L
Ex19del, T790M	T790M_like_3S
Ex19del, T790M, L718V	T790M_like_3S
Ex19del, T790M, G724S	T790M_like_3S
G719A, T790M	T790M_like_3S
G719S, T790M	T790M_like_3S
H773R, T790M	T790M_like_3S
I744_E749delinsMKK	T790M_like_3S
L747_K754delinsATSPE	T790M_like_3S
L858R, T790M, L792H	T790M_like_3S
L858R, T790M, V843I	T790M_like_3S
L858R, T790M	T790M_like_3S
S768I, T790M	T790M_like_3S
T790M	T790M_like_3S
Ex19del, T790M, C797S	T790M_like_3R
Ex19del, T790M, L792H	T790M_like_3R
G724S, T790M	T790M_like_3R
L718Q, T790M	T790M_like_3R
L858R, T790M, C797S	T790M_like_3R
L858R, T790M, L718Q	T790M_like_3R
L858R, T790M, L718V	T790M_like_3R
