Mutation	Class
1	G12A	Hydrolysis
2	G12C	Hydrolysis
3	G12D	Hydrolysis
4	G12E	Hydrolysis
5	G12F	Hydrolysis
6	G12G	Hydrolysis
7	G12H	Hydrolysis
8	G12I	Hydrolysis
9	G12K	Hydrolysis
10	G12L	Hydrolysis
11	G12M	Hydrolysis
12	G12N	Hydrolysis
13	G12P	Hydrolysis
14	G12Q	Hydrolysis
15	G12R	Hydrolysis
16	G12S	Hydrolysis
17	G12T	Hydrolysis
18	G12V	Hydrolysis
19	G12W	Hydrolysis
20	G12Y	Hydrolysis
21	G13A	Exchange
22	G13C	Exchange
23	G13D	Exchange
24	G13E	Exchange
25	G13F	Exchange
26	G13G	Exchange
27	G13H	Exchange
28	G13I	Exchange
29	G13K	Exchange
30	G13L	Exchange
31	G13M	Exchange
32	G13N	Exchange
33	G13P	Exchange
34	G13Q	Exchange
35	G13R	Exchange
36	G13S	Exchange
37	G13T	Exchange
38	G13V	Exchange
39	G13W	Exchange
40	G13Y	Exchange
41	V14A	Exchange
42	V14C	Exchange
43	V14D	Exchange
44	V14E	Exchange
45	V14F	Exchange
46	V14G	Exchange
47	V14H	Exchange
48	V14I	Exchange
49	V14K	Exchange
50	V14L	Exchange
51	V14M	Exchange
52	V14N	Exchange
53	V14P	Exchange
54	V14Q	Exchange
55	V14R	Exchange
56	V14S	Exchange
57	V14T	Exchange
58	V14V	Exchange
59	V14W	Exchange
60	V14Y	Exchange
61	A18A	Exchange
62	A18C	Exchange
63	A18D	Exchange
64	A18E	Exchange
65	A18F	Exchange
66	A18G	Exchange
67	A18H	Exchange
68	A18I	Exchange
69	A18K	Exchange
70	A18L	Exchange
71	A18M	Exchange
72	A18N	Exchange
73	A18P	Exchange
74	A18Q	Exchange
75	A18R	Exchange
76	A18S	Exchange
77	A18T	Exchange
78	A18V	Exchange
79	A18W	Exchange
80	A18Y	Exchange
81	L19A	Exchange
82	L19C	Exchange
83	L19D	Exchange
84	L19E	Exchange
85	L19F	Exchange
86	L19G	Exchange
87	L19H	Exchange
88	L19I	Exchange
89	L19K	Exchange
90	L19L	Exchange
91	L19M	Exchange
92	L19N	Exchange
93	L19P	Exchange
94	L19Q	Exchange
95	L19R	Exchange
96	L19S	Exchange
97	L19T	Exchange
98	L19V	Exchange
99	L19W	Exchange
100	L19Y	Exchange
101	T20A	Exchange
102	T20C	Exchange
103	T20D	Exchange
104	T20E	Exchange
105	T20F	Exchange
106	T20G	Exchange
107	T20H	Exchange
108	T20I	Exchange
109	T20K	Exchange
110	T20L	Exchange
111	T20M	Exchange
112	T20N	Exchange
113	T20P	Exchange
114	T20Q	Exchange
115	T20R	Exchange
116	T20S	Exchange
117	T20T	Exchange
118	T20V	Exchange
119	T20W	Exchange
120	T20Y	Exchange
121	Q22A	Exchange
122	Q22C	Exchange
123	Q22D	Exchange
124	Q22E	Exchange
125	Q22F	Exchange
126	Q22G	Exchange
127	Q22H	Exchange
128	Q22I	Exchange
129	Q22K	Exchange
130	Q22L	Exchange
131	Q22M	Exchange
132	Q22N	Exchange
133	Q22P	Exchange
134	Q22Q	Exchange
135	Q22R	Exchange
136	Q22S	Exchange
137	Q22T	Exchange
138	Q22V	Exchange
139	Q22W	Exchange
140	Q22Y	Exchange
141	L23A	Exchange
142	L23C	Exchange
143	L23D	Exchange
144	L23E	Exchange
145	L23F	Exchange
146	L23G	Exchange
147	L23H	Exchange
148	L23I	Exchange
149	L23K	Exchange
150	L23L	Exchange
151	L23M	Exchange
152	L23N	Exchange
153	L23P	Exchange
154	L23Q	Exchange
155	L23R	Exchange
156	L23S	Exchange
157	L23T	Exchange
158	L23V	Exchange
159	L23W	Exchange
160	L23Y	Exchange
161	D57A	Exchange
162	D57C	Exchange
163	D57D	Exchange
164	D57E	Exchange
165	D57F	Exchange
166	D57G	Exchange
167	D57H	Exchange
168	D57I	Exchange
169	D57K	Exchange
170	D57L	Exchange
171	D57M	Exchange
172	D57N	Exchange
173	D57P	Exchange
174	D57Q	Exchange
175	D57R	Exchange
176	D57S	Exchange
177	D57T	Exchange
178	D57V	Exchange
179	D57W	Exchange
180	D57Y	Exchange
181	N116A	Exchange
182	N116C	Exchange
183	N116D	Exchange
184	N116E	Exchange
185	N116F	Exchange
186	N116G	Exchange
187	N116H	Exchange
188	N116I	Exchange
189	N116K	Exchange
190	N116L	Exchange
191	N116M	Exchange
192	N116N	Exchange
193	N116P	Exchange
194	N116Q	Exchange
195	N116R	Exchange
196	N116S	Exchange
197	N116T	Exchange
198	N116V	Exchange
199	N116W	Exchange
200	N116Y	Exchange
201	K117A	Exchange
202	K117C	Exchange
203	K117D	Exchange
204	K117E	Exchange
205	K117F	Exchange
206	K117G	Exchange
207	K117H	Exchange
208	K117I	Exchange
209	K117K	Exchange
210	K117L	Exchange
211	K117M	Exchange
212	K117N	Exchange
213	K117P	Exchange
214	K117Q	Exchange
215	K117R	Exchange
216	K117S	Exchange
217	K117T	Exchange
218	K117V	Exchange
219	K117W	Exchange
220	K117Y	Exchange
221	D119A	Exchange
222	D119C	Exchange
223	D119D	Exchange
224	D119E	Exchange
225	D119F	Exchange
226	D119G	Exchange
227	D119H	Exchange
228	D119I	Exchange
229	D119K	Exchange
230	D119L	Exchange
231	D119M	Exchange
232	D119N	Exchange
233	D119P	Exchange
234	D119Q	Exchange
235	D119R	Exchange
236	D119S	Exchange
237	D119T	Exchange
238	D119V	Exchange
239	D119W	Exchange
240	D119Y	Exchange
241	A146A	Exchange
242	A146C	Exchange
243	A146D	Exchange
244	A146E	Exchange
245	A146F	Exchange
246	A146G	Exchange
247	A146H	Exchange
248	A146I	Exchange
249	A146K	Exchange
250	A146L	Exchange
251	A146M	Exchange
252	A146N	Exchange
253	A146P	Exchange
254	A146Q	Exchange
255	A146R	Exchange
256	A146S	Exchange
257	A146T	Exchange
258	A146V	Exchange
259	A146W	Exchange
260	A146Y	Exchange
261	K147A	Exchange
262	K147C	Exchange
263	K147D	Exchange
264	K147E	Exchange
265	K147F	Exchange
266	K147G	Exchange
267	K147H	Exchange
268	K147I	Exchange
269	K147K	Exchange
270	K147L	Exchange
271	K147M	Exchange
272	K147N	Exchange
273	K147P	Exchange
274	K147Q	Exchange
275	K147R	Exchange
276	K147S	Exchange
277	K147T	Exchange
278	K147V	Exchange
279	K147W	Exchange
280	K147Y	Exchange
281	F156A	Exchange
282	F156C	Exchange
283	F156D	Exchange
284	F156E	Exchange
285	F156F	Exchange
286	F156G	Exchange
287	F156H	Exchange
288	F156I	Exchange
289	F156K	Exchange
290	F156L	Exchange
291	F156M	Exchange
292	F156N	Exchange
293	F156P	Exchange
294	F156Q	Exchange
295	F156R	Exchange
296	F156S	Exchange
297	F156T	Exchange
298	F156V	Exchange
299	F156W	Exchange
300	F156Y	Exchange
301	A59A	Hybrid
302	A59C	Hybrid
303	A59D	Hybrid
304	A59E	Hybrid
305	A59F	Hybrid
306	A59G	Hybrid
307	A59H	Hybrid
308	A59I	Hybrid
309	A59K	Hybrid
310	A59L	Hybrid
311	A59M	Hybrid
312	A59N	Hybrid
313	A59P	Hybrid
314	A59Q	Hybrid
315	A59R	Hybrid
316	A59S	Hybrid
317	A59T	Hybrid
318	A59V	Hybrid
319	A59W	Hybrid
320	A59Y	Hybrid
321	G60A	Hybrid
322	G60C	Hybrid
323	G60D	Hybrid
324	G60E	Hybrid
325	G60F	Hybrid
326	G60G	Hybrid
327	G60H	Hybrid
328	G60I	Hybrid
329	G60K	Hybrid
330	G60L	Hybrid
331	G60M	Hybrid
332	G60N	Hybrid
333	G60P	Hybrid
334	G60Q	Hybrid
335	G60R	Hybrid
336	G60S	Hybrid
337	G60T	Hybrid
338	G60V	Hybrid
339	G60W	Hybrid
340	G60Y	Hybrid
341	Q61A	Hybrid
342	Q61C	Hybrid
343	Q61D	Hybrid
344	Q61E	Hybrid
345	Q61F	Hybrid
346	Q61G	Hybrid
347	Q61H	Hybrid
348	Q61I	Hybrid
349	Q61K	Hybrid
350	Q61L	Hybrid
351	Q61M	Hybrid
352	Q61N	Hybrid
353	Q61P	Hybrid
354	Q61Q	Hybrid
355	Q61R	Hybrid
356	Q61S	Hybrid
357	Q61T	Hybrid
358	Q61V	Hybrid
359	Q61W	Hybrid
360	Q61Y	Hybrid
