Mutation	Class
V600E	Class 1
V600K	Class 1
V600R	Class 1
G469A	Class 2
G469V	Class 2
G469S	Class 2
R462I	Class 2
I463S	Class 2
G464E	Class 2
G464V	Class 2
G464R	Class 2
E586K	Class 2
F595L	Class 2
L597Q	Class 2
L597R	Class 2
L597S	Class 2
L597V	Class 2
A598V	Class 2
T599I	Class 2
K601E	Class 2
K601N	Class 2
K601T	Class 2
A727V	Class 2
G466A	Class 3
G466E	Class 3
G466V	Class 3
G466R	Class 3
S467A	Class 3
S467E	Class 3
S467L	Class 3
G469E	Class 3
K483M	Class 3
N581I	Class 3
N581S	Class 3
D594A	Class 3
D594E	Class 3
D594G	Class 3
D594H	Class 3
D594N	Class 3
D594V	Class 3
G596A	Class 3
G596C	Class 3
G596D	Class 3
G596R	Class 3